# DataChecker

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
aws_scripts/: cleanup
src/eds-data-checker/: pom.xml
src/eds-data-checker/src/main/frontend/: package.json
src/eds-data-checker/src/main/frontend/app/: application.ts  patientExplorer.app.ts  patientExplorer.menu.ts
src/eds-data-checker/src/main/frontend/app/countReport/: countReport.module.ts
src/eds-data-checker/src/main/frontend/app/practitioner/: practitioner.service.ts  practitionerPicker.dialog.ts
src/eds-data-checker/src/main/frontend/app/recordViewer/: episodeView.component.ts  gpView.component.ts  patientFind.dialog.ts  patientFind.html  recordViewer.component.ts  recordViewer.module.ts  recordViewer.service.ts
src/eds-data-checker/src/main/frontend/app/recordViewer/components/: consultations.component.ts  consultations.html  medication.component.ts  medication.html  medicationIssues.dialog.ts  medicationIssues.html
src/eds-data-checker/src/main/frontend/app/recordViewer/models/: UIPersonRecord.ts
src/eds-data-checker/src/main/frontend/app/recordViewer/models/resources/clinical/: UIMedicationOrder.ts
src/eds-data-checker/src/main/frontend/app/sqlEditor/: sqlEditor.component.ts  sqlEditor.module.ts
src/eds-data-checker/src/main/java/org/endeavourhealth/patientexplorer/database/: CodingDb.java  CountReportJdbcProvider.java  CountReportProvider.java  EkbManager.java  EkbPostgresProvider.java  SqlEditorJdbcProvider.java  SqlEditorProvider.java
src/eds-data-checker/src/main/java/org/endeavourhealth/patientexplorer/endpoints/: CountReportEndpoint.java  EkbEndpoint.java  PractitionerEndpoint.java  RecordViewerEndpoint.java  SqlEditorEndpoint.java
src/main/frontend/: index.ejs  package.json  webpack.config.js
src/main/frontend/app/: patientExplorer.app.ts  patientExplorer.menu.ts
src/main/frontend/app/countReport/: countReport.component.ts  countReport.service.ts  reportParams.dialog.ts
src/main/frontend/app/countReport/models/: CountReportLibraryItem.ts
src/main/frontend/app/recordViewer/: adminCache.service.ts  episodeView.component.ts  episodeView.html  gpView.component.ts  gpView.html  patientFind.dialog.ts  patientFind.html  recordViewer.component.ts  recordViewer.html  recordViewer.module.ts  recordViewer.service.ts
src/main/frontend/app/recordViewer/components/: adminCacheBaseComponent.ts  codeTermTooltip.component.ts  codeTermTooltip.html  codeTooltip.html  conditions.component.ts  conditions.html  consultations.component.ts  consultations.html  demographics.dialog.ts  demographics.html  diary.html  investigations.component.ts  investigations.html  medication.component.ts  medication.html  medicationIssues.dialog.ts  medicationIssues.html  precis.component.ts  precis.html  problems.component.ts  problems.html  procedures.component.ts  procedures.html  referrals.component.ts  referrals.html  summary.html  testRequests.component.ts  testRequests.html  tests.component.ts  tests.html
src/main/frontend/app/recordViewer/models/: UIInternalIdentifier.ts  UIPersonRecord.ts  UIService.ts
src/main/frontend/app/recordViewer/models/resources/: UISimpleEvent.ts
src/main/frontend/app/recordViewer/models/resources/admin/: UIContact.ts  UIContactPoint.ts  UIOrganisation.ts  UIPerson.ts  UIPractitioner.ts
src/main/frontend/app/recordViewer/models/resources/clinical/: UIClinicalResource.ts  UIDiagnosticOrder.ts  UIDiagnosticReport.ts  UIEncounter.ts  UIEpisodeOfCare.ts  UIInvestigation.ts  UIMedicationOrder.ts  UIMedicationStatement.ts  UIObservation.ts  UIProblem.ts  UIProcedure.ts  UIReferral.ts  UISpecimen.ts  UITest.ts
src/main/frontend/app/recordViewer/models/types/: UIAddress.ts  UICode.ts  UIHumanName.ts
src/main/frontend/app/recordViewer/pipes/: coding.ts  cui.ts  location.ts
src/main/frontend/app/sqlEditor/: sqlEditor.service.ts
src/main/frontend/content/less/: endeavour.less
src/main/java/org/endeavourhealth/patientexplorer/database/: CountReportJdbcProvider.java  CountReportProvider.java  EkbProvider.java
src/main/java/org/endeavourhealth/patientexplorer/endpoints/: CountReportEndpoint.java  EkbEndpoint.java  FolderEndpoint.java  LibraryEndpoint.java  PractitionerEndpoint.java  RecordViewerEndpoint.java  SqlEditorEndpoint.java
src/main/java/org/endeavourhealth/patientexplorer/models/: JsonCodeSetValue.java  JsonConcept.java  JsonFolder.java  JsonFolderContent.java  JsonReportParamOptions.java
src/main/java/org/endeavourhealth/patientexplorer/utility/: ResourceFetcher.java
src/main/webapp/WEB-INF/: web.xml
src/test/org/endeavourhealth/patientexplorer/database/: SqlEditorJdbcProviderTest.java
