<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endeavourhealth</groupId>
    <artifactId>data-checker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v6.10.1</node.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>

        <eds-api.version>1.30-SNAPSHOT</eds-api.version>
        <eds-config.version>1.23-SNAPSHOT</eds-config.version>
        <eds-transforms.version>1.1314-SNAPSHOT</eds-transforms.version>

        <amqp-client.version>4.8.0</amqp-client.version>
        <cassandra-driver.version>3.1.1</cassandra-driver.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-csv.version>1.3</commons-csv.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <fhir-dstu2.version>1.0.1.7108</fhir-dstu2.version>
        <gson.version>2.6.2</gson.version>
        <guava.version>19.0</guava.version>
        <hapi.version>2.2</hapi.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hikari.version>5.2.10.Final</hikari.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.8.11.1</jackson.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <jcs.version>1.3</jcs.version>
        <jersey.version>2.22.1</jersey.version>
        <jtds.version>1.3.1</jtds.version>
        <keycloak.version>3.0.0.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <resteasy.version>3.0.14.Final</resteasy.version>
        <servlet.version>3.1.0</servlet.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <mysql.version>6.0.5</mysql.version>
        <junit.version>4.12</junit.version>
        <swagger.version>1.5.10</swagger.version>
        <slack-integration.version>1.2.1</slack-integration.version>

    </properties>

    <dependencies>

        <!-- dependent on EDS-core -->

        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>api</artifactId>
            <version>${eds-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.endeavourhealth.configmanager</groupId>
            <artifactId>configmanager</artifactId>
            <version>${eds-config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.endeavourhealth.common</groupId>
            <artifactId>transforms</artifactId>
            <version>${eds-transforms.version}</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- End Jersey -->

        <!-- Java servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Java servlet -->

        <!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <!-- End JavaMail -->

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <!-- End logback -->

        <!-- Java SQL Server driver -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jtds.version}</version>
        </dependency>
        <!-- End Java SQL Server driver -->


        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- End Gson -->

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- End Guava -->

        <!--Message queue client-->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp-client.version}</version>
        </dependency>
        <!--End Message queue client-->

        <!--Extensions to the java language-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- cassandra driver -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
            <version>${cassandra-driver.version}</version>
        </dependency>

        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-tomcat8-adapter</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
            <exclusions>
                <!-- exclude common jars included in Tomcat lib directory, but
                     include them below as provided dependencies-->
                <exclusion>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.keycloak</groupId>
                    <artifactId>keycloak-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- provided in the Tomcat lib directory -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- End Keycloak -->

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven.endeavourhealth.org-snapshots</name>
            <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <installDirectory>src/main/frontend</installDirectory>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm set no progress</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>set progress=false</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals><goal>npm</goal></goals>
                    </execution>
                    <execution>
                        <id>typings install</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run typings -- install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tsc</id>
                        <goals><goal>npm</goal></goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
